# spring-boot-jsp

./: build.gradle
src/main/java/com/spring/boot/example/: SpringBootJspApplication.java
src/main/java/com/spring/boot/example/config/: SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/boot/example/main/controller/: MainController.java
src/main/java/com/spring/boot/example/main/model/: Table.java
src/main/java/com/spring/boot/example/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spring/boot/example/user/model/: Users.java  UsersAuth.java
src/main/java/com/spring/boot/example/user/repository/: UsersAuthRepository.java  UsersRepository.java
src/main/java/com/spring/boot/example/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/test/java/com/spring/boot/example/: SpringBootJspApplicationTests.java
