// plugin spring-boot 를 사용하기위한 설정
buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'
// jar 배포를 위한 manifest plugin
apply plugin: 'osgi'

// war 빌드명 지정
war {
	baseName = 'spring-boot-jsp'
//	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

// 라이브러리 저장소 지정
repositories {
	mavenCentral()
	mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile 'javax.servlet:jstl:1.2'
	compile 'taglibs:standard:1.1.2'
	compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'
	compile 'org.aspectj:aspectjrt:1.8.7'
	compile 'org.aspectj:aspectjweaver:1.8.7'
//	compile 'com.oracle:ojdbc6:11.2.0.4'
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'org.apache.logging.log4j:log4j-web:2.5'
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

// jar 배포 manifest 설정
jar {
	manifest {
		instruction 'Main-Class', 'com.spring.boot.example.SpringBootJspApplication'
		instruction 'Class-Path', configurations.runtime.files.collect { it.name }.join(' ')
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}

task deployToTomcat(type: Copy) {
	from war.archivePath
	into "C:/wls12130/user_projects/domains/base_domain/autodeploy/"
}