# tomcat servert port
server.port=8090

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#logging setting
logging.level.org.springframework.web=ERROR
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultset=DEBUG

#dataSource setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=fpdlwms1
spring.datasource.username=bangae1
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true